Repository: Asmitta-01/plugin-tickets-statistics
Catalog: locales/*.po
Languages: fr_fr

source: Tickets Statistics
fr_fr: Statistiques des tickets

source: Waiting
fr_fr: En attente

source: Display only the users that are currently technicians
fr_fr: Afficher uniquement les utilisateurs qui sont actuellement des techniciens ou super-administrateurs

source: Only current technicians
fr_fr: Uniquement les techniciens actuels

source: View technicians statistics
fr_fr: Consulter les statistiques des techniciens

source: Technicians Stats
fr_fr: Statistiques des techniciens

source: Back to computers dashboard
fr_fr: Retour au tableau de bord des machines

source: Computers Statistics
fr_fr: Statistiques des ordinateurs

source: View assets dashboard
fr_fr: Voir le tableau de bord des actifs

source: Assets dashboard
fr_fr: Tableau de bord des actifs

source: Computers on Windows 11
fr_fr: Ordinateurs sous Windows 11

source: Computers on Windows 11 25H2
fr_fr: Ordinateurs sous Windows 11 25H2

source: Computers on latest Windows version (%s)
fr_fr: Ordinateurs sur la dernière version Windows (%s)

source: Computers on latest Windows version
fr_fr: Ordinateurs sur la dernière version Windows

source: Computers to update
fr_fr: Ordinateurs à mettre à jour

source: Total KB patches deployed
fr_fr: Total des correctifs KB déployés

source: Windows machines by OS version
fr_fr: Machines Windows par version d'OS

source: Windows machines by site and OS version
fr_fr: Machines Windows par site et version d'OS

source: Latest KB patches and installations
fr_fr: Derniers correctifs KB et leurs installations

source: Missing
fr_fr: Manquants

source: Installed KB patches
fr_fr: Correctifs KB installés

source: Missing KB patches
fr_fr: Ordinateurs sans les correctifs KB

source: Obsolete computers
fr_fr: Ordinateurs obsolètes

source: A computer is considered obsolete when its CPU generation is lower than 8
fr_fr: Un ordinateur est considéré comme obsolète lorsque sa génération de CPU est inférieure à 8

source: Computers by town and type
fr_fr: Ordinateurs par ville et type

source: Windows compliance by entity and OS version
fr_fr: Conformité Windows par entité

source: computer
fr_fr: ordinateur

source: computers
fr_fr: ordinateurs

source: OS version
fr_fr: Version OS

source: KB patches
fr_fr: Correctifs KB

source: Period
fr_fr: Période

source: Custom range
fr_fr: Plage personnalisée

source: to
fr_fr: au

source: Apply
fr_fr: Appliquer

source: Download PDF
fr_fr: Télécharger le PDF

source: Download PDF in low quality
fr_fr: Télécharger le PDF en basse qualité

source: New
fr_fr: Nouveau

source: Assigned
fr_fr: Assigné

source: Pending
fr_fr: En attente

source: Solved
fr_fr: Résolus

source: Closed
fr_fr: Clos

source: Tickets still in New status
fr_fr: Tickets ayant encore le statut Nouveau

source: Assigned tickets
fr_fr: Tickets attribués à un technicien

source: Pending tickets
fr_fr: Tickets en attente

source: Resolved or closed tickets
fr_fr: Tickets résolus ou fermés

source: Total tickets received in the period
fr_fr: Total de tickets reçus dans la période sélectionnée

source: If enabled, the open statuses will not consider the selected period
fr_fr: Si activé, les statuts ouverts ne tiennent pas compte de la période sélectionnée

source: Global open statuses
fr_fr: Statuts ouverts globaux

source: Tickets sent to MISSC
fr_fr: Tickets envoyés au MISSC

source: Tickets by priority
fr_fr: Tickets par priorité

source: Tickets by category (top 10)
fr_fr: Tickets par catégorie (top 10)

source: Reset the zoom
fr_fr: Réinitialiser le zoom

source: Reset
fr_fr: Réinitialiser

source: Tickets opened per day
fr_fr: Tickets ouverts par jour

source: Last 7 days
fr_fr: 7 derniers jours

source: This month
fr_fr: Ce mois-ci

source: Last 30 days
fr_fr: 30 derniers jours

source: Last month
fr_fr: Mois dernier

source: Last 90 days
fr_fr: 90 derniers jours

source: This year
fr_fr: Cette année

source: Last year
fr_fr: Année dernière

source: Custom period
fr_fr: Période personnalisée

source: Downloading Tickets charts...
fr_fr: Téléchargement des graphiques des tickets...

source: Download complete
fr_fr: Téléchargement terminé

source: Failed to load charts.
fr_fr: Échec du chargement des graphiques.

source: New Tickets
fr_fr: Nouveaux tickets

source: Resolved/Closed tickers
fr_fr: Tickets résolus/fermés

source: In progress
fr_fr: En cours

source: Tickets opened
fr_fr: Tickets ouverts

source: None
fr_fr: Aucun

source: Generating...
fr_fr: Génération en cours...

source: Resolved / Closed
fr_fr: Résolus/fermés

source: Priority
fr_fr: Priorité

source: Category
fr_fr: Catégorie

source: Town
fr_fr: Ville

source: Resolved
fr_fr: Résolus

source: Unknown
fr_fr: Inconnu

source: Download tickets in CSV
fr_fr: Télécharger les tickets en CSV

source: Loading tickets...
fr_fr: Chargement des tickets...

source: Showing the first 100 tickets only.
fr_fr: Affichage the 100 premières entrées uniquement.

source: Title
fr_fr: Titre

source: Status
fr_fr: Statut

source: Last update
fr_fr: Dernière modification

source: Creation
fr_fr: Création

source: No tickets found for this selection.
fr_fr: Aucun ticket trouvé pour cette sélection.

source: Unable to load tickets.
fr_fr: Impossible de charger les tickets.

source: Tickets by town
fr_fr: Tickets par ville

source: Total tickets per town
fr_fr: Total de tickets par ville

source: Name
fr_fr: Nom

source: Tickets by town (splitted)
fr_fr: Tickets par ville (Séparés)

source: Download as CSV
fr_fr: Télécharger en CSV

source: Download
fr_fr: Télécharger

source: Close
fr_fr: Fermer

source: Time to resolve tickets created in the selected period, grouped by resolution date
fr_fr: Temps de résolution des tickets créés dans la période sélectionnée, regroupés par date de résolution

source: Assigned to
fr_fr: Assigné à

source: Opening date
fr_fr: Date d'ouverture

source: Resolution date
fr_fr: Date de resolution

source: Closing date
fr_fr: Date de fermeture

source: Very low
fr_fr: Très bas

source: Low
fr_fr: Bas

source: Medium
fr_fr: Moyen

source: High
fr_fr: Élevé

source: Very high
fr_fr: Tres élevé

source: Tickets Statistics Quick Actions
fr_fr: Actions rapides Tickets Statistics

source: %s must be valid JSON.
fr_fr: %s doit être un JSON valide.

source: Table is required.
fr_fr: La table est obligatoire.

source: Where clause
fr_fr: Clause WHERE

source: Left join
fr_fr: Jointure gauche

source: At least one SELECT field is required.
fr_fr: Au moins un champ SELECT est requis.

source: Update values
fr_fr: Valeurs UPDATE

source: At least one UPDATE value is required.
fr_fr: Au moins une valeur UPDATE est requise.

source: UPDATE requires a WHERE clause.
fr_fr: UPDATE nécessite une clause WHERE.

source: UPDATE does not support LEFT JOIN in this tool.
fr_fr: UPDATE ne prend pas en charge LEFT JOIN dans cet outil.

source: GROUP BY and ORDER are only available for SELECT.
fr_fr: GROUP BY et ORDER sont disponibles uniquement pour SELECT.

source: No result returned.
fr_fr: Aucun résultat retourne.

source: all
fr_fr: tout

source: This command will run a SELECT on %s and fetch up to %s row(s).
fr_fr: Cette commande exécutera un SELECT sur %s et récupérera jusqu'a %s ligne(s).

source: Please preview the request before executing it.
fr_fr: Veuillez prévisualiser la requête avant de l'executer.

source: SELECT completed with %d row(s).
fr_fr: SELECT terminé avec %d ligne(s).

source: This command will update %d row(s) in %s.
fr_fr: Cette commande mettra à jour %d ligne(s) dans %s.

source: UPDATE completed. %d row(s) affected.
fr_fr: UPDATE terminé. %d ligne(s) affectée(s).

source: This tool only supports SELECT and UPDATE requests built from form inputs. Raw PHP, DELETE, INSERT, and other SQL statements are not allowed.
fr_fr: Cet outil prend uniquement en charge les requêtes SELECT et UPDATE construites a partir du formulaire. Le PHP brut, DELETE, INSERT et les autres instructions SQL ne sont pas autorisées.

source: Request type
fr_fr: Type de requête

source: SELECT fields
fr_fr: Champs SELECT

source: One field per line.
fr_fr: Un champ par ligne.

source: JSON object used only for UPDATE requests.
fr_fr: Objet JSON utilise uniquement pour les requêtes UPDATE.

source: Use JSON matching the GLPI DB abstraction array format.
fr_fr: Utilisez un JSON correspondant au format de tableau de l'abstraction BDD de GLPI.

source: Optional JSON join definition. SELECT only.
fr_fr: Définition JSON optionnelle de jointure. SELECT uniquement.

source: Tickets & Assets Statistics
fr_fr: Statistiques des tickets et du parc

source: Tickets by Status
fr_fr: Tickets par statut

source: Top Requesters
fr_fr: Top Demandeurs

source: Tickets by Town
fr_fr: Tickets par ville

source: Open full list
fr_fr: Ouvrir la liste complète

source: Tickets by Town (Top 10)
fr_fr: Tickets par ville (top 10)

source: Assets by Type
fr_fr: Appareils par type

source: Computers
fr_fr: Ordindateurs

source: Monitors
fr_fr: Moniteurs

source: Printers
fr_fr: Imprimantes

source: Peripherals
fr_fr: Périphériques

source: Phones
fr_fr: Téléphones

source: Network Equipment
fr_fr: Equipement réseau

source: One field per line. SELECT only.
fr_fr: Un champ par ligne. SELECT uniquement.

source: Limit
fr_fr: Limite

source: Preview command
fr_fr: Prévisualiser la commande

source: Confirm and execute
fr_fr: Confirmer et executer

source: Built request
fr_fr: Requête construite

source: Result
fr_fr: Résultat

source: An error occurred while executing the UPDATE request:
fr_fr: Une erreur s'est produite lors de l'exécution de la requête UPDATE :

source: Show result table
fr_fr: Afficher le tableau des résultats

source: Table
fr_fr: Tableau

source: UPDATE values
fr_fr: Valeurs UPDATE

source: WHERE clause
fr_fr: Clause WHERE

source: Tickets closed
fr_fr: Tickets clôturés

source: Avg resolution time(hours)
fr_fr: Temps de résolution moyen (en heures)

source: Global average: %avgh
fr_fr: Moyenne globale: %avgh

source: Close date
fr_fr: Date de fermeture

source: Tickets closed per day
fr_fr: Tickets clôturés par jour

source: Average TTR
fr_fr: Temps de résolution moyen des tickets

source: All categories
fr_fr: Toutes les catégories

source: Resolved period view
fr_fr: Vue de période résolue

source: Resolved / Closed in period
fr_fr: Résolus / Fermés pendant la période

source: Opened in period
fr_fr: Créés pendant la période

source: Tickets by category (%s)
fr_fr: Tickets par catégorie (%s)

source: Technicians Statistics
fr_fr: Statistiques des techniciens

source: Back to dashboard
fr_fr: Retour au tableau de bord

source: Tickets by status per technician
fr_fr: Tickets par statut et technicien

source: Average resolution time (hours)
fr_fr: Temps moyen de résolution (heures)

source: Resolution rate (%)
fr_fr: Taux de résolution (%)

source: Technicians detailed statistics
fr_fr: Statistiques détaillées des techniciens

source: Technician
fr_fr: Technicien

source: Total Tickets
fr_fr: Total des tickets

source: In Progress
fr_fr: En cours

source: Avg Resolution Time (h)
fr_fr: Temps moyen de résolution (h)

source: Resolution Rate (%)
fr_fr: Taux de résolution (%)

source: Avg Assign Time (h)
fr_fr: Temps moyen d'assignation (h)

source: Failed to load technicians data.
fr_fr: Erreur lors du chargement des données des techniciens.

source: Hours
fr_fr: Heures

source: Rate (%)
fr_fr: Taux (%)

source: Processing...
fr_fr: Traitement...

source: Search
fr_fr: Recherche

source: Show _MENU_ entries
fr_fr: Afficher _MENU_ entrées

source: Assets Statistics
fr_fr: Statistiques du parc

source: Back to tickets dashboard
fr_fr: Retour au tableau des tickets

source: All towns
fr_fr: Toutes les villes

source: Manufacturer
fr_fr: Fabricant

source: All manufacturers
fr_fr: Tous les fabricants

source: Filter
fr_fr: Filtrer

source: Total assets
fr_fr: Total des actifs

source: Network devices
fr_fr: Équipements réseau

source: Share
fr_fr: Part

source: Assets by Town
fr_fr: Actifs par ville

source: Assets by Manufacturer
fr_fr: Actifs par fabricant

source: No data available
fr_fr: Aucune donnée disponible

source: Top installed softwares
fr_fr: Top 20 logiciels les plus installés (ordinateurs)

source: Software coverage
fr_fr: Couverture logicielle

source: Select software
fr_fr: Sélectionner un logiciel

source: Match all selected software
fr_fr: Exiger tous les logiciels sélectionnés

source: If unchecked, the search matches computers having at least one selected software.
fr_fr: Si cette option est décochée, la recherche retient les ordinateurs ayant au moins un des logiciels sélectionnés.

source: No software selected
fr_fr: Sélectionnez un logiciel pour voir sa couverture

source: Computers with software
fr_fr: Avec le logiciel

source: Computers without software
fr_fr: Sans le logiciel

source: Loading computers...
fr_fr: Chargement des ordinateurs...

source: No computers found for this selection.
fr_fr: Aucun ordinateur trouve pour cette selection.

source: Unable to load computers.
fr_fr: Impossible de charger les ordinateurs.

source: Showing the first %d computers only.
fr_fr: Affichage des %d premiers ordinateurs uniquement.

source: Serial
fr_fr: Numéro de série

source: Inventory number
fr_fr: Numéro d'inventaire

source: User
fr_fr: Utilisateur

source: Software
fr_fr: Logiciel

source: Computer #%d
fr_fr: Ordinateur n°%d

source: Month
fr_fr: Mois

source: Monthly Volume of Tickets
fr_fr: Volume mensuel des tickets

source: Open tickets by age
fr_fr: Ancienneté des tickets ouverts

source: Opened duration
fr_fr: Durée d'ouverture

source: Resolution Time
fr_fr: Temps de résolution

source: Resolved tickets by TTR intervals
fr_fr: Tickets résolus par intervalle de TTR

source: Resolved tickets by TTR intervals among tickets created in the selected period
fr_fr: Tickets résolus/clos parmi ceux créés durant la période sélectionnée, groupés par intervalle de TTR. La valeur au centre indique le total et la variation par rapport aux tickets résolus parmi ceux créés lors de la période précédente.

source: Variation of tickets between the selected period and the previous one
fr_fr: Variation des tickets entre la période sélectionnée et la précédente

source: Total open tickets
fr_fr: Total des tickets ouverts

source: Less than 24 hours
fr_fr: Moins de 24 hrs

source: 1 to 3 days
fr_fr: 1 à 3 jours

source: 3 to 7 days
fr_fr: 3 à 7 jours

source: More than 7 days
fr_fr: Plus de 7 jours
